{
  "expo": {
    "name": "LLEVO",
    "slug": "llevo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "llevo",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#151515"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.llevo.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LLEVO usa tu ubicacion para mostrar viajes, entregas y puntos cercanos en el mapa.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.216732871630-62k5vjn7vf8qoilm92srbaruvh2bn6np"
            ]
          }
        ]
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#151515"
      },
      "statusBar": {
        "backgroundColor": "#151515",
        "barStyle": "light-content",
        "translucent": true
      },
      "navigationBar": {
        "backgroundColor": "#151515"
      },
      "package": "com.llevo.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LLEVO usa tu ubicacion para mostrar viajes, entregas y puntos cercanos en el mapa."
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e70ef4b1-6bca-433e-9dff-de0b37777ffb"
      }
    }
  }
}
